# prog2-session1

./: LICENSE  README.md  pom.xml
src/main/java/: MyClass.java
src/test/java/: MyClassTest.java
